<RCC>
    <qresource prefix="/">
        <file>resources/icons/app_icon.png</file>
        <file>resources/icons/chart_tools.png</file>
        <file>resources/icons/full_screen.png</file>
        <file>resources/icons/open.png</file>
        <file>resources/icons/print.png</file>
        <file>resources/icons/process_tools.png</file>
        <file>resources/icons/qt.png</file>
        <file>resources/icons/record.png</file>
        <file>resources/icons/record_tools.png</file>
        <file>resources/icons/save.png</file>
        <file>resources/icons/exit.png</file>
        <file>resources/icons/stop_record.png</file>
        <file>resources/icons/left_arrow.png</file>
        <file>resources/icons/open_folder.png</file>
        <file>resources/icons/right_arrow.png</file>
        <file>resources/icons/refresh.png</file>
        <file>resources/icons/play.png</file>
        <file>resources/icons/trash.png</file>
        <file>resources/icons/stop.png</file>
        <file>resources/windows/bartlet.svg</file>
        <file>resources/windows/blackman.svg</file>
        <file>resources/windows/gauss.svg</file>
        <file>resources/windows/hamming.svg</file>
        <file>resources/windows/hann.svg</file>
        <file>resources/windows/kaiser.svg</file>
        <file>resources/colormaps/hot_colormap.png</file>
        <file>resources/colormaps/cool_colormap.png</file>
        <file>resources/colormaps/cooper_colormap.png</file>
        <file>resources/colormaps/gray_colormap.png</file>
        <file>resources/colormaps/jet_colormap.png</file>
        <file>resources/colormaps/spectral_colormap.png</file>
        <file>resources/splahscreen.jpg</file>
        <file>resources/icons/copy.png</file>
        <file>resources/icons/overview.png</file>
        <file>resources/icons/facebook.png</file>
        <file>resources/icons/github.png</file>
        <file>resources/icons/twitter.png</file>
        <file>resources/icons/android.png</file>
        <file>resources/icons/linux.png</file>
        <file>resources/icons/mac.png</file>
        <file>resources/icons/windows.png</file>
        <file>resources/icons/levels.svg</file>
        <file>logo_es.qm</file>
        <file>logo_es.ts</file>
        <file>logo_en.qm</file>
        <file>logo_en.ts</file>
    </qresource>
</RCC>
